
body{
    font-family:century gothic;
}

#main-nav {
    display: none;
    width: 100%;
    padding: 10px 0;
    text-align: center;
}

#main-nav ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

#main-nav li{
    text-align: center;
    width: 100%;
    border-bottom: 1px solid gray;
}

#main-nav li:last-child{
    border-bottom: none;
}

#main-nav a {
    text-decoration: none;
    color: teal;
    display: block;
    padding: 10px;
    font-size: 20px;
}

#main-nav a:hover{
    color: white;
    text-decoration: underline;
    box-shadow: inset;
}

.hamburger-menu {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    position: absolute;
    top: 20px;
    left: 15px;
}

.bar{
    width: 35px;
    height: 5px;
    background-color: white;
    margin: 5px 5px;
    font-size: 5px;
    transition: 0.3s;
}

#main-header{
    text-align: center;
    background-color: black;
    padding-bottom: 20px;
}

#main-header h1{
    margin-top: 20px;
    color: white;
}

#main-header h2{
    color: white;
    font-style: italic;
}

#home-content{
    width: 70%;
    margin: auto;
    text-align: center;
}

.image-container{
   display: grid;
   grid-template-columns: repeat 1fr;
   gap: 40px;
   justify-content: center;
}

#slideshow img {
    max-width: 100%;
    object-fit: cover;
}

.hidden{
    display: none;
}

#home-text{
    font-size: 25px;
    color: teal;
}

.page-title{
    text-align: center;
    padding: 40px;
    font-size: 20px;
}

.stylist{
    width: 100%;
    padding: 20px;
    text-align: center;
    border-spacing: 5px;
    color: teal;
    margin: auto;
}

.stylist:last-child{
    border-right: none;
}

.stylist-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 20px;
}

#jen-evans{
    background-color: rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-bottom: 1px solid gray;
    border-radius: 5px;
}

#reeves{
    background-color: rgba(0, 0, 0, 0.2);
    padding: 10px;
    border-radius: 5px;
}


.stylist-container img{
    width: 200px;
    height: 200px;
}

#services-content{
    text-align: center;
}

.service{
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    text-align: center;
    margin-bottom: 5px;
   
}

.service ul li{
    text-decoration: none;
    list-style-type: none;
    text-align: center;
}

.service p{
    color: teal;
    font-size: 20px;
}

#services-area{
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
    text-align: center;
}

#services-area p{
    font-size: 20px;
    color: teal;
}

.service img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    display: block;
    margin: auto;
}

#haircut-image{
    width: 150;
    height: 150;
}

#color-image{
    width: 150;
    height: 150;
}

#waxing-image{
    width: 150;
    height: 150;
}

#about{
    background-color: rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 5px;
}

#about-content{
    text-align: center;
    padding: 20px;
    width: 70%;
    margin: auto;
}

#about-content p{
    font-size: 20px;
}

#about-text{
    font-size: 20px;
    color: teal;
}

#about-content h2{
    text-align: center;
}

#contact-content{
    width: 70%;
    margin: auto;
    padding: 25px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#contact-content h2{
    text-align: center;
}
#contact-form{
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: rgba(32, 178, 170, 0.6);
    border-radius: 5px;
}

.contact-inputs{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 10px;
}

.contact-inputs aside{
    font-weight: bold;
    margin-bottom: 5px;
}

.contact-inputs input, .contact-inputs textarea{
    width: 100%;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 15px;
}

.contact-inputs textarea{
    height: 100%;
    resize: vertical;
}

#contact-button{
    width: 150px;
    padding: 10px;
    align-self: center;
    background-color: teal;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
}

#contact-button:hover{
    background-color: white;
    color: teal;
}

.contact-inputs{
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    padding: 5px;
}

#consultation-content{
    width: 80%;
    margin: auto;
    padding: 25px;
}

#iframe{
    size: 200px;
}

#consultation-container{
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
    padding: 30px;
    border-radius: 10px;
}

#consultation-form{
    width: 50%;
    font-size: 25px;
    padding: 20px;
    background-color: rgba(32, 178, 170, 0.6);
    border-radius: 5px;
}

#consultation-form input{
    font-size: 20px;
}



#consultation-form label {
    font-weight: bold;
}

#consultation-button{
    width: 150px;
    padding: 10px;
    align-self: center;
    background-color: teal;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
}

#consultation-button:hover{
    color: teal;
    background-color: white;
}

#note{
    padding: 25px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

#note-text{
    font-size: 25px;
    color: teal;
    font-weight: bold
}

#main-footer{
    background-color: black;
    color: teal;
    padding: 10px;
    text-align: center;
}

@media only screen and (min-width: 850px){
    #main-nav{
        display: flex;
    }
    
    #main-nav ul{
        flex-direction: row;
        justify-content: center;
        width: 100%;
    }

    #main-nav li{
        width: 100%;
        padding: 15px;
        border-right: 1px solid gray;
        border-bottom: none;
    }

    #main-nav li:last-child{
        border-right: none;
    }

    .hamburger-menu{
        display: none;
    }

    .image-container{
        grid-template-columns: repeat(3, 1fr);
    }

    #slideshow img{
        width: 700px;
        height: 500px;
    }

    .stylist-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 10px;   
        font-size: 20px;
    }

    #jen-evans{
        border-bottom: none;
    }

    .service{
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }

    .service img{
        object-fit: cover;
        display: block;
        margin: auto;
    }

    #services-area{
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }

    #home-content{
        width: 80%;
    }

    #services-content{
        width: 70%;
    }

    #contact-content{
        width: 80%;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        margin: 10px;
    }

    #contact-form, #about, #iframe-2{
        flex: 1;
        padding: 10px;
        max-width: 33%;
       
    }

    #iframe-2{
        width: 80%;
        border-radius: 5px;
    }

    #consultation-content{
        width: 80%;
    }

    #consultation-container{
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }

    #consultation-form, #note{
       width: 50%;
    }


    .home-image img{
        width: 250px;
        height: 250px;
        object-fit: cover;
    }

    .stylist-container img {
        width: 200px;
        height: 200px;
        object-fit: cover;
    }


    #contact-form{
        margin: auto;
    }

    .contact-inputs {
        flex-direction: row;
        align-items: center;
    }
}

