
#body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

#main-nav {
    width: 100%;
    padding: 10px 0;
    text-align: center;
}

#main-nav ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

#main-nav li{
    text-align: center;
    width: 100%;
    border-bottom: 1px solid gray;
}

#main-nav li:last-child{
    border-bottom: none;
}

#main-nav a {
    text-decoration: none;
    color: teal;
    display: block;
    padding: 10px;
    font-size: 20px;
}

#main-nav a:hover{
    color: white;
    text-decoration: underline;
    box-shadow: inset;
}

#main-header{
    text-align: center;
    background-color: black;
    padding-bottom: 20px;
}

#main-header h1{
    margin-top: 20px;
    color: white;
}

#main-header h2{
    color: white;
    font-style: italic;
}

#home-content{
    width: 70%;
    margin: auto;
    text-align: center;
}

.image-container{
   display: grid;
   grid-template-columns: repeat 1fr;
   gap: 40px;
   justify-content: center;
}

.home-image img{
    width: 300px;
    height: 300px;
    object-fit: cover;
}

#home-text{
    font-size: 25px;
    color: teal;
}

.page-title{
    text-align: center;
    padding: 40px;
    font-size: 20px;
}

.stylist{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-spacing: 5px;
    color: teal;
}

.stylist:last-child{
    border-right: none;
}

.stylist-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;   
    font-size: 20px;
}

#jen-evans{
    padding: 20px;
    border-bottom: 1px solid gray;
}

.stylist-container img{
    width: 250px;
    height: 250px;
}

#services-content{
    text-align: center;
}

.services-area{
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
    text-align: center;
}

.services-area p{
    font-size: 20px;
    color: teal;
}

#haircut-image{
    width: 150;
    height: 150;
}

#color-image{
    width: 150;
    height: 150;
}

#waxing-image{
    width: 150;
    height: 150;
}

#about-content{
    text-align: center;
    padding: 20px;
    width: 70%;
    margin: auto;
}

#about-content p{
    font-size: 20px;
}

#about-text{
    font-size: 28px;
    color: teal;
}

#about-content h2{
    text-align: center;
}

#contact-content{
    width: 70%;
    margin: auto;
    padding: 25px;
    font-size: 20px;
}

#contact-content h2{
    text-align: center;
}
#contact-form{
    width: 90%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: rgba(32, 178, 170, 0.6);
    border-radius: 5px;
}

#contact-button{
    width: 100px;
    align-self: center;
}

.contact-inputs{
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    padding: 5px;
}

#consultation-content{
    width: 70%;
    margin: auto;
    padding: 25px;
}

#consultaion-container{
    display: flex;
    align-items: flex-start;
    text-align: center;
}

#consultation-form{
    align-self: center;
    font-size: 20px;
    padding: 20px;
    background-color: rgba(32, 178, 170, 0.6);
    border-radius: 5px;
}

#note-text{
    font-size: 25px;
    color: teal;
    font-weight: bold
}

@media only screen and (min-width: 850px){
    #main-nav ul{
        flex-direction: row;
        justify-content: center;
        width: 100%;
    }

    #main-nav li{
        width: 100%;
        padding: 15px;
        border-right: 1px solid gray;
        border-bottom: none;
    }

    #main-nav li:last-child{
        border-right: none;
    }

    .image-container{
        grid-template-columns: repeat(3, 1fr);
    }

    .stylist-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 10px;   
        font-size: 20px;
    }

    #jen-evans{
        border-bottom: none;
    }

    .services-area{
        grid-template-columns: 1fr 1fr;
    }

    #home-content{
        width: 80%;
    }

    #services-content{
        width: 70%;
    }

    #contact-content{
        width: 70%;
    }

    #consultation-content{
        width: 70%;
    }

    .home-image img{
        width: 250px;
        height: 250px;
        object-fit: cover;
    }

    .stylist-container img {
        width: 250px;
        height: 275px;
        object-fit: cover;
    }

    #consultation-form{
        width: 100%;
        margin: auto;
    }

    #contact-form{
        width: 70%;
        margin: auto;
    }

    .contact-inputs {
        flex-direction: row;
        align-items: center;
    }
}

